# experiments-2024-ACSOS-imageonomics-drones

./: .env  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  process.py  renovate.json  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-1.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-10.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-11.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-12.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-13.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-14.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-15.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-16.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-17.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-18.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-19.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-2.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-20.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-3.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-4.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-5.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-6.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-7.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-8.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-2.0_Seed-9.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-1.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-10.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-11.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-12.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-13.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-14.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-15.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-16.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-17.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-18.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-19.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-2.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-20.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-3.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-4.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-5.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-6.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-7.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-8.0.csv  experiment_export_Algorithm-bc_re_c_CamHerdRatio-0.5_NumberOfHerds-4.0_Seed-9.0.csv  (+4043 more)
docker/charts/: Dockerfile
gradle/: libs.versions.toml
(+5428 files in other folders)
