[versions]
alchemist = "36.0.11"
kotlin = "2.1.0"
smile = "4.0.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-euclidean-geometry = {module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-maps = {module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-physics = {module = "it.unibo.alchemist:alchemist-physics", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-smartcam = {module = "it.unibo.alchemist:alchemist-smartcam", version.ref = "alchemist" }
alchemist-ui-tooling = {module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
apache-geometry-core = { module = "org.apache.commons:commons-geometry-core", version = "1.0" }
apache-geometry-euclidean = { module = "org.apache.commons:commons-geometry-euclidean", version = "1.0" }
jst = { module = "org.locationtech.jts:jts-core", version = "1.20.0" }
smile-core = {module = "com.github.haifengl:smile-core", version.ref = "smile"}
smile-kotlin = {module = "com.github.haifengl:smile-kotlin", version.ref = "smile"}
kandy = {module = "org.jetbrains.kotlinx:kandy-lets-plot", version = "0.7.1"}

[bundles]
alchemist-protelis = [
    "alchemist",
    "alchemist-protelis",
    "alchemist-euclidean-geometry",
    "alchemist-maps",
    "alchemist-physics",
    "alchemist-smartcam",
    "alchemist-ui-tooling"
]
smile = ["smile-core", "smile-kotlin"]
apache-geometry = ["apache-geometry-core", "apache-geometry-euclidean"]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "3.1.7" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.78.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.0.2" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
